# Servers

./: README.md  ServerLoad.md  UTanksServer.sln
.github/workflows/: dotnet.yml
ServerMonitorConsole/: Program.cs
UTanksServer/: Program.cs  UTanksServer.csproj  runtimeconfig.template.json
UTanksServer/ECS/Components/Battle/BotComponent/: AutoMoveComponent.cs
UTanksServer/ECS/ECSCore/: ManagerScope.cs  SystemManager.cs
UTanksServer/ECS/Systems/Battles/: BattlesSystem.cs
UTanksServer/ECS/Systems/Garage/: GarageBuyingSystem.cs
UTanksServer/ECS/Systems/User/: UserCrystalsPersistenceSystem.cs
UTanksServer/Extensions/: ClassExtensions.cs
UTanksServer/Lobby/: Authenticator.cs  DatabaseContext.cs  DatabaseOperator.cs
UTanksServer/Lobby/Databases/ServerTables/: Servers.cs
UTanksServer/Lobby/Databases/UserTables/: UserSettings.cs  Users.cs
UTanksServer/Network/: Transport.cs
UTanksServer/Network/BitNet/Core/: CPacket.cs  CPeer.cs
UTanksServer/Network/NetworkEvents/Communications/: RestoreConnection.cs  UserLoggedInEvent.cs
UTanksServer/Network/NetworkEvents/FastGameEvents/: RawMovementEvent.cs  RawShotEvent.cs
UTanksServer/Network/NetworkEvents/GameData/: GameEvent.cs
UTanksServer/Network/NetworkEvents/PlayerAuth/: GetUserViaUsername.cs  RegisterUserRequest.cs
UTanksServer/Network/Simple.Net/: NetReader.cs
UTanksServer/Network/Simple.Net/Client/: Client.cs
UTanksServer/Network/Simple.Net/Server/: User.cs
UTanksServer/Services/: BotManager.cs  BotMatch.cs  BotService.cs  LoadBot.cs  SaveService.cs  ServerMonitor.cs
UTanksServer/Services/Servers/Game/: GameServer.cs
UTanksServer/Services/Servers/Game/Connection/: PlayerSocketConnection.cs
